<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site responsivo e interrativo com css</title>
    <link rel="stylesheet" href="Pedicure.css">
    <link rel="stylesheet" href="responsivo.css">
</head>
<body> <!--Menu de navegacao-->
    <nav>
        <i class="fa-solid"></i>
        <div class="logo">
            <h1>Agencia Takers</h1>
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Servicos</a>
            <a href="#">Sobre Nos</a>
            <a href="#">Contato</a>
        </div>
        <i class="fa-solid fa-bars"></i>
    </nav>
    
    <header>
        <h2>O que a agencia takers pode fazer por voce?</h2>
    </header>
    <!--Conteudo principal-->
    
    <div class="principal">
        <div class="caixa">
            <h3>Air Plan</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus nobis dolorum atque accusamus eum quaerat officiis consequuntur, non aut eius dignissimos aperiam a amet. Facilis sapiente voluptate in expedita itaque.</p>
        </div>
        <div class="caixa">
            <h3>Taxi Takers</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus nobis dolorum atque accusamus eum quaerat officiis consequuntur, non aut eius dignissimos aperiam a amet. Facilis sapiente voluptate in expedita itaque.</p>
        </div>
        <div class="caixa">
            <h3>Takers Bus</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus nobis dolorum atque accusamus eum quaerat officiis consequuntur, non aut eius dignissimos aperiam a amet. Facilis sapiente voluptate in expedita itaque.</p>
           
        </div>
    </div><hr>
    <!--Rodape-->
    <div class="rodape"><br><br><br><br><br><br>
        <h1>@Agencia Takers</h1>
    </div>
    </body>
</html>